<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <title>Modulo Alumno</title>
</head>

<body>
    <div class="sidebar">
      <a href="ModuloAlumnos.html" >Página Principal</a>
      <a href="Alumnos.html" class="selected">Alumnos</a>
      
    </div>
    <div class="main">
      <div class="header">
        <h2>Agregar Alumno</h2>
        
      </div>
      <br>
      <div class="content">
        <!-- Contenido -->
        
        <form id="studentForm">
            <div class="form-grid">
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre" required>
              
              <label for="apellido">Apellido:</label>
              <input type="text" id="apellido" name="apellido" required>
              
              
            </div>
            <br>
            <input type="submit" value="Agregar">
          </form>
            
        </div>
          
      </div>
    </div>

    <script src="script_TP1.js"></script>

</body>
</html>