<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <title>Modulo Alumno</title>
</head>
<br><br>
<body>
    
    <div class="sidebar">
      <a href="ModuloAlumnos.html" class="selected">Página Principal</a>
      <a href="Alumnos.html">Alumnos</a>
      
    </div>
    <div class="main">
      <div class="header">
        <h2>Pagina Principal</h2>
        
      </div>
      <br>
      <div class="content">
        <!-- Contenido -->
        
         <div class="card">
             <h1>Módulo Alumnos</h1>
            
        </div>
          
      </div>
    </div>
  </body>

</html>